timetable:
  day: Пн
  lesson1:
    time:13:30-15:00
    room: 2337
    subject: Математика(продвинутый уровень)
    teacher: Абжандадзе Заур Леванович
    location: Кронверкский пр., д.49, лит.А 
    format: Очно-дистанционный
    weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 17
  lesson2:
    time: 15:20-16:50
    room: 2337
    subject: Математика(продвинутый уровень)
    teacher: Абжандадзе Заур Леванович
    location: Кронверкский пр., д.49, лит.А
    format: Очно-дистанционный
    weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 17
  lesson3:
    time: 18:40-20:10
    room: 1419
    subject: Дискретная математика (продивинутый уровень)
    teacher: Пастор Алексей Владимирович
    location: Кронверкский пр., д.49, лит.А
    format: Очно-дистанционный
    weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 17
  lesson4:
    time: 20:20-21:50
    room: 1419
    subject: Дискретная математика (продивинутый уровень)
    teacher: Пастор Алексей Владимирович
    location: Кронверкский пр., д.49, лит.А
    format: Очно-дистанционный
    weeks: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 17